## Uncomment any setting variables you wish to use.
## You'll have to set your own Django SECRET_KEY in LOCAL SETTINGS.

####################
## LOCAL SETTINGS ##
####################

## GENERAL SETTINGS
#DEBUG=True
#SECRET_KEY=NSH1FNjqRuZCZA2MxM7pNSH1FNjqRuZCZA2MxM7p
#ALLOWED_HOSTS=127.0.0.1, localhost,
#ORGANIZATION=Your Project Name
#EMAIL_SERVICE=True
#AUTO_ACTIVATE_USER=False

## FRONT-END URLS
#ACTIVATION_URL=https://your_frontend_activation_url/{{token}}
#FORGOT_PASSWORD_URL=https://your_frontend_password_reset_url/{{token}}

#######################
## DATABASE SETTINGS ##
#######################

## See dj-database-url documentation for URL examples
#DATABASE_URL=postgres://user:password@hostname:5432/db_name

####################
## TOKEN SETTINGS ##
####################

## REST-FRAMEWORK TEMPORARY TOKENS
#TEMPORARY_TOKEN_MINUTES=30
#TEMPORARY_TOKEN_RENEW_ON_SUCCESS=True
#TEMPORARY_TOKEN_USE_AUTHENTICATION_BACKENDS=False

## ACTIVATION TOKENS
#ACTIVATION_TOKENS_MINUTES=30

##########################
## AWS STORAGE SETTINGS ##
##########################

#AWS_S3_REGION_NAME=ca-central-1
#AWS_STORAGE_STATIC_BUCKET_NAME=static_bucket
#AWS_STORAGE_MEDIA_BUCKET_NAME=media_bucket
#AWS_S3_STATIC_CUSTOM_DOMAIN=static_bucket.s3.ca-central-1.amazonaws.com
#AWS_S3_MEDIA_CUSTOM_DOMAIN=media_bucket.s3.ca-central-1.amazonaws.com
#AWS_S3_STATIC_DIR=static
#AWS_S3_MEDIA_DIR=media

#############################
## DJANGO STORAGE SETTINGS ##
#############################

## If using AWS S3 buckets for storage, use the custom storage backend
##   STATICFILES_STORAGE=blitz_api.storage_backends.S3StaticStorage
##   DEFAULT_FILE_STORAGE=blitz_api.storage_backends.S3MediaStorage
## and set the URLs & ROOT to the AWS S3 bucket URLs.

#STATIC_URL=https://static_bucket.s3.ca-central-1.amazonaws.com/
#STATICFILES_STORAGE=blitz_api.storage_backends.S3StaticStorage
#MEDIA_URL=https://media_bucket.s3.ca-central-1.amazonaws.com/
#MEDIA_ROOT=https://media_bucket.s3.ca-central-1.amazonaws.com/
#DEFAULT_FILE_STORAGE=blitz_api.storage_backends.S3MediaStorage

######################
## ANYMAIL SETTINGS ##
######################

## SENDINBLUE SETTINGS
#SENDINBLUE_API_KEY=sendinblue_secret_api_key

## SENDINBLUE TEMPLATES
#CONFIRM_SIGN_UP=example_template_id
#FORGOT_PASSWORD=example_template_id
#RESERVATION_CANCELLED=example_template_id

####################
## EMAIL SETTINGS ##
####################

#EMAIL_BACKEND=anymail.backends.sendinblue.EmailBackend
#DEFAULT_FROM_EMAIL=noreply@yourproject.org
#EMAIL_USE_TLS=True
#EMAIL_HOST=smtp.gmail.com
#EMAIL_HOST_USER=example@gmail.com
#EMAIL_HOST_PASSWORD=password
#EMAIL_PORT=587
#ADMINS=("You", "you@example.com"), ("Me", "me@example.com"),
#SERVER_EMAIL=example@gmail.com

######################
## PAYSAFE SETTINGS ##
######################

#PAYSAFE_ACCOUNT_NUMBER=1234567890
#PAYSAFE_USER=username
#PAYSAFE_PASSWORD=password
#PAYSAFE_BASE_URL=https://api.test.paysafe.com/
#PAYSAFE_VAULT_URL=customervault/v1/
#PAYSAFE_CARD_URL=cardpayments/v1/
