## Docker database
DB_HOST="db"
DB_USER="root"
DB_PASSWORD="my_password"
DB_PORT=5432
DB_NAME="blitz"

## GENERAL SETTINGS
DEBUG=True
SECRET_KEY=NSH1FNjqRuZCZA2MxM7pNSH1FNjqRuZCZA2MxM7p
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
MAILCHIMP_API_KEY=00000000000000000000000000000000-aa00 #fake key
MAILCHIMP_SUBSCRIBE_LIST_ID=1
MAILCHIMP_ENABLED=False

EMAIL_SERVICE=True