

{% load static %}

 
** CONFIRMATION D'ÉCHANGE
------------------------------------------------------------

Ceci est une confirmation d'échange. Merci d'en garder une copie.

 * Nom: {{CUSTOMER_NAME}}
 * Courriel: {{CUSTOMER_EMAIL}}

 * NUMÉRO DE MEMBRE: {{CUSTOMER_NUMBER}}

 * Date: {{DATETIME}}

{% if CUSTOM_MESSAGE %}

 
** INFORMATIONS ADDITIONNELS
------------------------------------------------------------

{{CUSTOM_MESSAGE}}
{% endif %}

 
** ANCIENNE RETRAITE
------------------------------------------------------------

{{OLD_RETIREMENT.name}}

 * Date et heure de début: {{OLD_RETIREMENT.start_time|date:"l j F Y "|capfirst}}{{OLD_RETIREMENT.start_time|date:"G"}}h{{OLD_RETIREMENT.start_time|date:"i"}}
 * Date et heure de fin: {{OLD_RETIREMENT.end_time|date:"l j F Y "|capfirst}}{{OLD_RETIREMENT.end_time|date:"G"}}h{{OLD_RETIREMENT.end_time|date:"i"}}

 
** NOUVELLE RETRAITE
------------------------------------------------------------

{{NEW_RETIREMENT.name}}

 * Date et heure de début: {{NEW_RETIREMENT.start_time|date:"l j F Y "|capfirst}}{{NEW_RETIREMENT.start_time|date:"G"}}h{{NEW_RETIREMENT.start_time|date:"i"}}
 * Date et heure de fin: {{NEW_RETIREMENT.end_time|date:"l j F Y "|capfirst}}{{NEW_RETIREMENT.end_time|date:"G"}}h{{NEW_RETIREMENT.end_time|date:"i"}}

 
** L'ÉQUIPE THÈSEZ-VOUS
------------------------------------------------------------

Thèsez-vous n'autorise pas d'échanges ou de remboursements.
Thèsez-vous (Blitz Paradisio), 7640 Lajeunesse, Montréal, Quebec, H2R2J2
info@thesez-vous.com, www.thesez-vous.com
