

{% load static %}

 
** CONFIRMATION D'ÉCHANGE
------------------------------------------------------------

Ceci est une confirmation d'échange. Merci d'en garder une copie.

 * Nom: {{CUSTOMER_NAME}}
 * Courriel: {{CUSTOMER_EMAIL}}

 * NUMÉRO DE MEMBRE: {{CUSTOMER_NUMBER}}

 * Date: {{DATETIME}}

{% if CUSTOM_MESSAGE %}

 
** INFORMATIONS ADDITIONNELS
------------------------------------------------------------

{{CUSTOM_MESSAGE}}
{% endif %}

 
** NOUVELLE RETRAITE
------------------------------------------------------------

{%for item in ITEM_LIST%}

{{item.name}} {% if item.details %}
{{item.details}} {% endif %} {% endfor %}

 
** L'ÉQUIPE THÈSEZ-VOUS
------------------------------------------------------------

Thèsez-vous n'autorise pas d'échanges ou de remboursements.
Thèsez-vous (Blitz Paradisio), 7640 Lajeunesse, Montréal, Quebec, H2R2J2
info@thesez-vous.com, www.thesez-vous.com
