<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Nunito+Sans');

      body {
        margin: 0;
        font-family: 'Nunito Sans', sans-serif;
        color: #142823;
      }

      ul {
        margin: 30px 0 0 0;
        padding: 0;
        list-style-type: none;
      }

      .email {
        background-color: #F7EDD9;
        height:auto;
        padding: 20px;
      }

      .email__logo {
        margin: 20px;
        text-align: center;
      }

      .email__logo img {
        height: 60px;
        margin: auto;
      }

      .email__content {
        background-color: #FCF7EF;
        max-width: 600px;
        padding: 20px;
        margin: auto;
      }


      .email__content__title {
        font-size: 24px;
        font-weight: 900;
      }

      .email__content__subtitle {
        font-size: 18px;
        margin-top: 50px;
      }

      .email__content__summary__item {
        line-height: 15px;
        margin: 5px 0;
      }

      .email__content__summary__item--total {
        font-weight: bold;
      }

      .email__content__summary__item__spacer {
        border-bottom: 1px dotted #142823;
        height: 12px;
        float: right;

      }

      .email__content__summary__item__price {
        float: right;
      }

      .email__content__summary__item__details {
        margin: 12px 12px;
        font-size: 12px;
        color: #142823;
      }

    </style>
  </head>
  <body>
    <div class="email">
      <div class="email__logo">
        {% load static %}
        <img src="{% static 'images/logo_general.png'%}" alt="">
      </div>
      <div class="email__content">
        <h1 class="email__content__title">
          Confirmation d'échange
        </h1>
        <p>
          Ceci est une confirmation d'échange. Merci d'en garder une copie.
        </p>

        <ul>
          <li><b>Nom: </b>{{CUSTOMER_NAME}}</li>
          <li><b>Courriel: </b>{{CUSTOMER_EMAIL}}</li>
        </ul>

        <ul>
          <li><b>NUMÉRO DE MEMBRE: </b>{{CUSTOMER_NUMBER}}</li>
        </ul>

        <ul>
          <li><b>Date: </b>{{DATETIME}}</li>
        </ul>

        {% if CUSTOM_MESSAGE %}
        <h2 class="email__content__subtitle">
          Informations additionnels
        </h2>
        <p>
          {{CUSTOM_MESSAGE}}
        </p>
        {% endif %}

        <h2 class="email__content__subtitle">
          Ancienne retraite
        </h2>
        <div class="email__content__summary">
          <!--Repeat the item section in function of the list of items on the order received by the API -->
          <div class="email__content__summary__item">
            <div class="email__content__summary__item__name">
              {{OLD_RETIREMENT.name}}
            </div>
            <ul>
              <li><b>Date et heure de début: </b>{{OLD_RETIREMENT.start_time|date:"l j F Y "|capfirst}}{{OLD_RETIREMENT.start_time|date:"G"}}h{{OLD_RETIREMENT.start_time|date:"i"}}</li>
              <li><b>Date et heure de fin: </b>{{OLD_RETIREMENT.end_time|date:"l j F Y "|capfirst}}{{OLD_RETIREMENT.end_time|date:"G"}}h{{OLD_RETIREMENT.end_time|date:"i"}}</li>
            </ul>
          </div>
        </div>

        <h2 class="email__content__subtitle">
          Nouvelle retraite
        </h2>
        <div class="email__content__summary">
          <!--Repeat the item section in function of the list of items on the order received by the API -->
          <div class="email__content__summary__item">
            <div class="email__content__summary__item__name">
              {{NEW_RETIREMENT.name}}
            </div>
            <ul>
              <li><b>Date et heure de début: </b>{{NEW_RETIREMENT.start_time|date:"l j F Y "|capfirst}}{{NEW_RETIREMENT.start_time|date:"G"}}h{{NEW_RETIREMENT.start_time|date:"i"}}</li>
              <li><b>Date et heure de fin: </b>{{NEW_RETIREMENT.end_time|date:"l j F Y "|capfirst}}{{NEW_RETIREMENT.end_time|date:"G"}}h{{NEW_RETIREMENT.end_time|date:"i"}}</li>
            </ul>
          </div>
        </div>
        <h2 class="email__content__subtitle">
          L'équipe Thèsez-vous
        </h2>
        <p>
          Thèsez-vous n'autorise pas d'échanges ou de remboursements.<br>
          Thèsez-vous (Blitz Paradisio), 7640 Lajeunesse, Montréal, Quebec, H2R2J2<br>
          info@thesez-vous.com, www.thesez-vous.com
        </p>
      </div>
    </div>
  </body>
</html>
