

{% load static %}

 
** CONFIRMATION DE REMBOURSEMENT
------------------------------------------------------------

Ceci est un reçu pour votre remboursement. Merci d'en garder une copie.

 * Nom: {{CUSTOMER_NAME}}
 * Courriel: {{CUSTOMER_EMAIL}}

 * NUMÉRO DE MEMBRE: {{CUSTOMER_NUMBER}}

 * Numéro de commande: {{ORDER_ID}}
 * Date: {{DATETIME}}
 * Total: {{COST}}$ CAD

{% if CUSTOM_MESSAGE %}

 
** INFORMATIONS ADDITIONNELLES
------------------------------------------------------------

{{CUSTOM_MESSAGE}}
{% endif %}

 
** SOMMAIRE DU REMBOURSEMENT
------------------------------------------------------------

{% if OLD_RETREAT %}

{{OLD_RETREAT.price}}$ CAD
{{OLD_RETREAT.name}} {% endif %} {% if NEW_RETREAT %}

-{{NEW_RETREAT.price}}$ CAD
{{NEW_RETREAT.name}} {% endif %}
{% if SUBTOTAL %}

{{SUBTOTAL}}$ CAD
Subtotal
{% endif %}

{{TAX}}$ CAD
TPS/TVQ

{{COST}}$ CAD
Total

 
** L'ÉQUIPE THÈSEZ-VOUS
------------------------------------------------------------

Thèsez-vous n'autorise pas d'échanges ou de remboursements.
Thèsez-vous (Blitz Paradisio), 7640 Lajeunesse, Montréal, Quebec, H2R2J2
info@thesez-vous.com, www.thesez-vous.com
