{% load static %}
{% load i18n %}
 
===================================
PLUS QUE 7 JOURS AVANT LA RETRAITE!
===================================

Nous sommes heureux de vous compter parmi nous à la retraite {{RETREAT.name}}. Nous profitons de ce rappel pour vous recommuniquer les informations relatives à l'événement!


{% language 'fr' %}
 * Date et heure de début: {{RETREAT.start_time|date:"l j F Y "|capfirst}}{{RETREAT.start_time|date:"G"}}h{{RETREAT.start_time|date:"i"}}
 * Date et heure de fin: {{RETREAT.end_time|date:"l j F Y "|capfirst}}{{RETREAT.end_time|date:"G"}}h{{RETREAT.end_time|date:"i"}}
{% endlanguage %}


=====================================
Planifier votre retraite de rédaction
=====================================

Pour bien planifier votre retraite de rédaction, consultez la page S'y
préparer. Vous y trouverez l’horaire, le matériel à apporter, ainsi que de
précieuses indications pour établir des objectifs de rédaction réalistes. Si
vous prenez le temps de bien préparer votre retraite et vos objectifs de
rédaction, vous en profiterez davantage!

Lien de la page:

http://www.thesez-vous.com/sypreparer.html

 
=========
IMPORTANT
=========

Si ce n'est pas déjà fait à partir de votre profil sur la plateforme thesez-vous.org,
veuillez remplir le formulaire suivant qui permet de répartir les chambres selon
vos préférences.
 
Formulaire: ({{RETREAT.form_url}})

 
====================
L'ÉQUIPE THÈSEZ-VOUS
====================

Thèsez-vous (Blitz Paradisio), 7640 Lajeunesse, Montréal, Quebec, H2R2J2
info@thesez-vous.com, www.thesez-vous.com
