

{% load static %}
{% load i18n %}

 
** PLUS QU'UNE SEMAINE AVANT LA RETRAITE!
------------------------------------------------------------

Nous sommes heureux de vous compter parmi nous à la retraite {{RETREAT.name}}. Nous profitons de ce rappel pour vous recommuniquer les informations relatives à l'événement!


{% language 'fr' %}
 * Date et heure de début: {{RETREAT.start_time|date:"l j F Y "|capfirst}}{{RETREAT.start_time|date:"G"}}h{{RETREAT.start_time|date:"i"}}
 * Date et heure de fin: {{RETREAT.end_time|date:"l j F Y "|capfirst}}{{RETREAT.end_time|date:"G"}}h{{RETREAT.end_time|date:"i"}}
{% endlanguage %}


{% if RETREAT.email_content %} 
** CE QUE VOUS DEVEZ SAVOIR
------------------------------------------------------------

{{RETREAT.email_content}}
{% endif %}

 
** FORMULAIRE
------------------------------------------------------------

Si ce n'est pas déjà fait, veuillez remplir le formulaire suivant afin que nous puissions préparer votre arrivée!

 

Formulaire ({{RETREAT.form_url}})

 
** L'ÉQUIPE THÈSEZ-VOUS
------------------------------------------------------------

Thèsez-vous n'autorise pas d'échanges ou de remboursements.
Thèsez-vous (Blitz Paradisio), 7640 Lajeunesse, Montréal, Quebec, H2R2J2
info@thesez-vous.com, www.thesez-vous.com
