

{% load static %}

 
** CODE PROMOTIONNEL
------------------------------------------------------------

Vous avez été sélectionné pour recevoir un code promotionnel. Vous pourrez appliquer ce code lors de votre prochain achat.

 * Coupon: {{COUPON.code}}

{% if COUPON.max_use_per_user %} 	* Nombre d'utilisation accordées: {{COUPON.max_use_per_user}}
{% else %} 	* Nombre d'utilisation accordées: illimité tant que disponible
{% endif %} 	* Produit(s) applicable(s): {%for item in COUPON.applicable_product_types.all%}

Tous les {{item.name|lower}}s {% endfor %} {%for item in COUPON.applicable_retirements.all%}

Retraite: {{item.name}} {% endfor %} {%for item in COUPON.applicable_packages.all%}

Bloc prépayé: {{item.name}} {% endfor %} {%for item in COUPON.applicable_timeslots.all%}

Plage horaire: {{item.start_time|date:"l j F Y"|capfirst}}, {{item.start_time|date:"G"}}h{{item.start_time|date:"i"}} à {{item.end_time|date:"G"}}h{{item.end_time|date:"i"}} {% endfor %} {%for item in COUPON.applicable_memberships.all%}

Membership: {{item.name}} {% endfor %}

 
** L'ÉQUIPE THÈSEZ-VOUS
------------------------------------------------------------

Thèsez-vous (Blitz Paradisio), 7640 Lajeunesse, Montréal, Quebec, H2R2J2
info@thesez-vous.com, www.thesez-vous.com
