<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Nunito+Sans');

      body {
        margin: 0;
        font-family: 'Nunito Sans', sans-serif;
        color: #142823;
      }

      ul {
        margin: 30px 0 0 0;
        padding: 0;
        list-style-type: none;
      }

      ul2 {
        margin: 60px 0 0 0;
        padding: 0;
        list-style-type: none;
      }

      .email {
        background-color: #F7EDD9;
        height:auto;
        padding: 20px;
      }

      .email__logo {
        margin: 20px;
        text-align: center;
      }

      .email__logo img {
        height: 60px;
        margin: auto;
      }

      .email__content {
        background-color: #FCF7EF;
        max-width: 600px;
        padding: 20px;
        margin: auto;
      }


      .email__content__title {
        font-size: 24px;
        font-weight: 900;
      }

      .email__content__subtitle {
        font-size: 18px;
        margin-top: 50px;
      }

      .email__content__summary__item {
        line-height: 15px;
        margin: 5px 0;
      }

      .email__content__summary__item--total {
        font-weight: bold;
      }

      .email__content__summary__item__spacer {
        border-bottom: 1px dotted #142823;
        height: 12px;
        float: right;

      }

      .email__content__summary__item__price {
        float: right;
      }

      .email__content__summary__item__details {
        margin: 12px 12px;
        font-size: 12px;
        color: #142823;
      }

    </style>
  </head>
  <body>
    <div class="email">
      <div class="email__logo">
        {% load static %}
        <img src="{% static 'images/logo_general.png'%}" alt="">
      </div>
      <div class="email__content">
        <h1 class="email__content__title">
          Code promotionnel
        </h1>
        <p>
          Vous avez été sélectionné pour recevoir un code promotionnel. Vous pourrez appliquer ce code lors de votre prochain achat.
        </p>

        <ul>
          <li><b>Coupon: </b>{{COUPON.code}}</li>
        </ul>
        <ul>
          {% if COUPON.max_use_per_user %}
            <li><b>Nombre d'utilisation accordées: </b>{{COUPON.max_use_per_user}}</li>
          {% else %}
            <li><b>Nombre d'utilisation accordées: </b>illimité tant que disponible</li>
          {% endif %}

          <li><b>Produit(s) applicable(s): </b>
            {%for item in COUPON.applicable_product_types.all%}
            <div class="email__content__summary__item">
              <div class="email__content__summary__item__name">
                Tous les {{item.name|lower}}s
              </div>
            </div>
            {% endfor %}
            {%for item in COUPON.applicable_retreats.all%}
            <div class="email__content__summary__item">
              <div class="email__content__summary__item__name">
                Retraite: {{item.name}}
              </div>
            </div>
            {% endfor %}
            {%for item in COUPON.applicable_packages.all%}
            <div class="email__content__summary__item">
              <div class="email__content__summary__item__name">
                Bloc prépayé: {{item.name}}
              </div>
            </div>
            {% endfor %}
            {%for item in COUPON.applicable_timeslots.all%}
            <div class="email__content__summary__item">
              <div class="email__content__summary__item__name">
                Plage horaire: {{item.start_time|date:"l j F Y"|capfirst}}, {{item.start_time|date:"G"}}h{{item.start_time|date:"i"}} à {{item.end_time|date:"G"}}h{{item.end_time|date:"i"}}
              </div>
            </div>
            {% endfor %}
            {%for item in COUPON.applicable_memberships.all%}
            <div class="email__content__summary__item">
              <div class="email__content__summary__item__name">
                Membership: {{item.name}}
              </div>
            </div>
            {% endfor %}
          </li>
        </ul>


        <h2 class="email__content__subtitle">
          L'équipe Thèsez-vous
        </h2>
        <p>
          Thèsez-vous (Blitz Paradisio), 7640 Lajeunesse, Montréal, Quebec, H2R2J2<br>
          info@thesez-vous.com, www.thesez-vous.com
        </p>
      </div>
    </div>
  </body>
</html>
