

{% load static %}

 
** CONFIRMATION D'ACHAT
------------------------------------------------------------

Ceci est un reçu pour votre achat. Merci d'en garder une copie.

 * Nom: {{CUSTOMER_NAME}}
 * Courriel: {{CUSTOMER_EMAIL}}
 * Numéro de membre: {{CUSTOMER_NUMBER}}

 * Numéro de commande: {{ORDER_ID}}
 * Date: {{DATETIME}}
 * Numéro de carte: **** **** **** {{CARD_NUMBER}}
 * Autorisation: {{AUTHORIZATION}}
 * Total: {{COST}}$ CAD

 
** SOMMAIRE DE LA COMMANDE
------------------------------------------------------------

{%for item in ITEM_LIST%}

{{item.price}}$ CAD
{{item.name}} {% endfor %}

{{TAX}}$ CAD
TPS/TVQ

{{COST}}$ CAD
Total

 
** L'ÉQUIPE THÈSEZ-VOUS {{SELLER_COORDINATES}}
------------------------------------------------------------

Thèsez-vous n'autorise pas d'échanges ou de remboursements. Thèsez-vous (Blitz Paradisio), 7640 Lajeunesse, Montréal, Quebec, H2R2J2, info@thesez-vous.com, www.thesez-vous.com
