<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Nunito+Sans');

      body {
        margin: 0;
        font-family: 'Nunito Sans', sans-serif;
        color: #142823;
      }

      ul {
        margin: 30px 0 0 0;
        padding: 0;
        list-style-type: none;
      }

      .email {
        background-color: #F7EDD9;
        height: 100vh;
        padding: 20px;
      }

      .email__logo {
        margin: 20px;
        text-align: center;
      }

      .email__logo img {
        height: 60px;
        margin: auto;
      }

      .email__content {
        background-color: #FCF7EF;
        max-width: 600px;
        padding: 20px;
        margin: auto;
      }


      .email__content__title {
        font-size: 24px;
        font-weight: 900;
      }

      .email__content__subtitle {
        font-size: 18px;
        margin-top: 50px;
      }

      .email__content__summary__item {
        line-height: 15px;
        margin: 5px 0;
      }

      .email__content__summary__item--total {
        font-weight: bold;
      }

      .email__content__summary__item__spacer {
        border-bottom: 1px dotted #142823;
        height: 12px;
        float: right;

      }

      .email__content__summary__item__price {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="email">
      <div class="email__logo">
        <img src="logo_general.png"/>
      </div>
      <div class="email__content">
        <h1 class="email__content__title">
          Confirmation d'achat
        </h1>
        <p>
          Ceci est un recu pour votre achat. Merci d'en garder une copie.
        </p>

        <ul>
          <li><b>Nom: </b>{{CUSTOMER_NAME}}</li>
          <li><b>Courriel: </b>{{CUSTOMER_EMAIL}}</li>
        </ul>

        <ul>
          <li><b>Numero de commande: </b>{{ORDER_ID}}</li>
          <li><b>Date: </b>{{DATETIME}}</li>
          <li><b>Numero de carte: </b>**** **** **** {{CARD_NUMBER}}</li>
          <li><b>Autorisation: </b>{{AUTHORIZATION}}</li>
          <li><b>Total: </b>{{COST}}$ CAD</li>
        </ul>

        <h2 class="email__content__subtitle">
          Sommaire de la commande
        </h2>
        <div class="email__content__summary">
          <!--Repeat the item section in function of the list of items on the order received by the API -->
          {%for item in ITEM_LIST%}
          <div class="email__content__summary__item">
            <div class="email__content__summary__item__price">
              {{item.price}}$ CAD
            </div>
            <div class="email__content__summary__item__name">
              {{item.name}}
            </div>
          </div>
          {% endfor %}
          <br/>
          <!--Repeat the item section in function of the list of taxes you have -->
          <div class="email__content__summary__item">
            <div class="email__content__summary__item__price">
              {{TAX}}$ CAD
            </div>
            <div class="email__content__summary__item__name">
              TPS/TVQ
            </div>
          </div>
          <br/>
          <div class="email__content__summary__item email__content__summary__item--total">
            <div class="email__content__summary__item__price">
              {{COST}}$ CAD
            </div>
            <div class="email__content__summary__item__name">
              Total
            </div>
          </div>
        </div>
        <h2 class="email__content__subtitle">
          L'équipe Thèsez-vous

          {{SELLER_COORDINATES}}
        </h2>
        <p>
          Thèsez-vous? n'autorise pas d'échanges ou de remboursements.

          Thèsez-vous? (Blitz Paradisio), 7640 Lajeunesse, Montreal, Quebec, H2R2J2, info@thesez-vous.com, www.thesez-vous.com
        </p>
      </div>
    </div>
  </body>
</html>
