

{% load static %}

 
** CONFIRMATION D'ACHAT
------------------------------------------------------------

Ceci est un reçu pour votre achat. Merci d'en garder une copie.

 * Nom: {{CUSTOMER_NAME}}
 * Courriel: {{CUSTOMER_EMAIL}}

 * NUMÉRO DE MEMBRE: {{CUSTOMER_NUMBER}}

 * Numéro de commande: {{ORDER_ID}}
 * Date: {{DATETIME}}
 * Numéro de carte: **** **** **** {{CARD_NUMBER}}
 * Autorisation: {{AUTHORIZATION}}
 * Total: {{COST}}$ CAD

{% if CUSTOM_MESSAGE %}

 
** INFORMATIONS ADDITIONNELS
------------------------------------------------------------

{{CUSTOM_MESSAGE}}
{% endif %}

 
** SOMMAIRE DE LA COMMANDE
------------------------------------------------------------

{%for item in ITEM_LIST%}

{{item.price}}$ CAD
{{item.name}} {% if item.details %}
{{item.details}} {% endif %} {% endfor %} {% if COUPON %}

-{{DISCOUNT}}$ CAD
Coupon: {{COUPON.code}} {% endif %}

{{SUBTOTAL}}$ CAD
Subtotal

{{TAX}}$ CAD
TPS/TVQ

{{COST}}$ CAD
Total

 
** L'ÉQUIPE THÈSEZ-VOUS
------------------------------------------------------------

Thèsez-vous n'autorise pas d'échanges ou de remboursements en dehors des retraites de rédaction.
Voir les politiques d'annulation: {{POLICY_URL}}

Thèsez-vous (Blitz Paradisio), 7640 Lajeunesse, Montréal, Quebec, H2R2J2
info@thesez-vous.com, www.thesez-vous.com

TPS : 706446325 RT0001
TVQ : 1223325714 TQ0001
